Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="TodoList.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
        Margin="20,0">
        <Button
            Text="ES/EN"
            Command="{Binding TranslateCommand}"
            HorizontalOptions="End"
            Background="White"
            TextColor="#335E88"
            BorderColor="#335E88"
            BorderWidth="3"
            FontSize="14"
            Margin="10"
            ></Button>
        <Label 
            Text="{loc:Translate TitleLogin}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="#335E88"
            Margin="0,20"/>
        <Entry
            Placeholder="Correo electronico"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Lgin.email.Value}"
            ></Entry>
        <Label Text="{Binding Lgin.email.Error}" TextColor="Red" Margin="10,0" />
        <Entry
            Placeholder="Contraseña"
            IsPassword="True"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Lgin.password.Value}"
            ></Entry>
        <Label Text="{Binding Lgin.password.Error}" TextColor="Red" Margin="10,0" />

        <Button
            Text="Iniciar sesión"
            Command="{Binding LoginCommand}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Background="#335E88"
            TextColor="White"
            Margin="10,20"
            FontSize="18"
            ></Button>
        <Label
            Text="Aún no tienes una cuenta? Registrate"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10,30"
            FontSize="16"
            TextColor="#335E88"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegistroPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>