Pages/RegistroTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="TodoList.Pages.RegistroTareaPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             xmlns:helpers="clr-namespace:TodoList.Helpers"
             Title="">

    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
        <local:IsTareaTipoArchivo x:Key="isTareaTipoArchivo" />
        <local:EstadoToStringConverter x:Key="EstadoToStringConverter" />
        <local:TipoTareaToStringConverter x:Key="TipoTareaToStringConverter" />
        <local:PrioridadToStringConverter x:Key="PrioridadToStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Margin="20,0">
            <Label 
                Text="{Binding TituloPage}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="24"
                TextColor="#335E88"
                Margin="0,20"/>
            <Label 
                Text="{Binding Tarea.Estado, Converter={StaticResource EstadoToStringConverter}}"
                VerticalOptions="Center" 
                HorizontalOptions="End"
                TextColor="Gray"
                FontSize="20"
                Margin="0,20"/>
            <Entry
                IsEnabled="{Binding IsConfigurable}"
                Placeholder="{loc:Translate PlaceholderTitle}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                Text="{Binding Tarea.Titulo}"
                ></Entry>
            <Entry
                IsEnabled="{Binding IsConfigurable}"
                Placeholder="{loc:Translate PlaceholderDescrip}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                Text="{Binding Tarea.Descripcion}"
                ></Entry>
            <DatePicker
                IsEnabled="{Binding IsConfigurable}"
                Date="{Binding Tarea.FechaInicial}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Format="dd/MM/yyyy"
                Margin="10,0"
                FontSize="16"
                ></DatePicker>
            <DatePicker
                IsEnabled="{Binding IsConfigurable}"
                Date="{Binding Tarea.FechaFinal}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Format="dd/MM/yyyy"
                Margin="10,0"
                FontSize="16"
                ></DatePicker>

            <Picker
                x:Name="pikerPrioridad"
                IsEnabled="{Binding IsConfigurable}"
                Title="{loc:Translate Priority}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                ItemsSource="{Binding Prioridad}"
                SelectedItem="{Binding Tarea.Prioridad, Converter={StaticResource PrioridadToStringConverter}}"
                ></Picker>
            <Picker
                x:Name="pikerTipo"
                IsEnabled="{Binding IsConfigurable}"
                Title="{loc:Translate TaskType}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                ItemsSource="{Binding TiposTareas}"
                SelectedItem="{Binding Tarea.TipoTarea, Converter={StaticResource TipoTareaToStringConverter}}"
                ></Picker>

            <Button Text="{loc:Translate SelectFile}" 
                    IsEnabled="{Binding IsSelectOtherFile}"
                    Command="{Binding SeleccionarArchivoCommand}"
                    IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoArchivo}}"
                    Background="White"
                    TextColor="#335E88"
                    Margin="10,20"
                    BorderColor="#335E88"
                    BorderWidth="3"
                    FontSize="18"
                    />
            <Label Text="{Binding ArchivoSeleccionado}" IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoArchivo}}" Margin="10,0"  />

            <Grid 
                Margin="10,20"
                IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{loc:Translate SurveyQuestions}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       FontSize="16"
                       Grid.Column="0"/>
                <Button
                    Grid.Column="1"
                    IsVisible="{Binding IsConfigurable}"
                    Text="{x:Static helpers:MaterialIconHelper.PlusCircle}"
                    FontFamily="MaterialDesignIcons" 
                    Command="{Binding AbrirRegistroEncuestaCommand}"
                    Background="Transparent"
                    TextColor="#335E88"
                    Margin="10,20"
                    FontSize="40"
                    ></Button>
            </Grid>

            <!-- Lista de preguntas -->
            
            <!--Preguntas editables-->
            <StackLayout IsVisible="{Binding IsConfigurable}">
                <CollectionView ItemsSource="{Binding Tarea.Encuesta.Preguntas}"
                          x:Name="lPreguntas"
                          IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                          Margin="10,0"
                          >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#4D335E88" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Descripcion}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand" 
                                       Padding="10"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"/>
                                <Button
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{x:Static helpers:MaterialIconHelper.Pen}"
                                        FontFamily="MaterialDesignIcons" 
                                        Command="{Binding Path=BindingContext.EditarPreguntaCommand, Source={Reference lPreguntas}}"
                                        CommandParameter="{Binding .}"
                                        Background="Transparent"
                                        TextColor="#335E88"
                                        FontSize="30"
                                        ></Button>
                                <Button
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Text="{x:Static helpers:MaterialIconHelper.DeleteCircle}"
                                        FontFamily="MaterialDesignIcons" 
                                        Command="{Binding Path=BindingContext.EliminarPreguntaCommand, Source={Reference lPreguntas}}"
                                        CommandParameter="{Binding .}"
                                        Background="Transparent"
                                        TextColor="Red"
                                        FontSize="30"
                                        ></Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsComplete}">
                <CollectionView ItemsSource="{Binding Tarea.Encuesta.Preguntas}"
                              x:Name="lPreguntasResp"
                              IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                              Margin="10,0"
                              >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#4D335E88" Margin="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Descripcion}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand" 
                                       Padding="10"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalTextAlignment="Center"/>
                                <CollectionView ItemsSource="{Binding Respuestas}"  Grid.Row="1" Grid.Column="0" Margin="10,0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding .}" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   VerticalTextAlignment="Center"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


            <Button
                Text="{loc:Translate TextSave}"
                IsVisible="{Binding IsConfigurable}"
                Command="{Binding GuardarCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="#335E88"
                TextColor="White"
                Margin="10,20"
                FontSize="18"
                ></Button>
            
            <Button
                Text="{loc:Translate CancelTask}"
                IsVisible="{Binding IsActivo}"
                Command="{Binding CancelarCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand" 
                Background="White"
                TextColor="red"
                BorderColor="red"
                BorderWidth="3"
                Margin="10,40" 
                FontSize="18" 
                ></Button>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>