Pages/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="TodoList.Pages.RegistroPage"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout
        Margin="20,0">
        <Label 
            Text="{loc:Translate TitleRegistro}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="#335E88"
            Margin="0,20"/>
        <Entry
            Placeholder="{loc:Translate PlaceholderName}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Reg.Username.Value}"
            ></Entry>
        <Label Text="{Binding Reg.Username.Error}" TextColor="Red" Margin="10,0" />
        <Entry
            Placeholder="{loc:Translate TextEmail}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Reg.Email.Value}"
            ></Entry>
        <Label Text="{Binding Reg.Email.Error}" TextColor="Red" Margin="10,0" />
        <Entry
            Placeholder="{loc:Translate TextPass}"
            IsPassword="True"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Reg.Password.Value}"
            ></Entry>
        <Label Text="{Binding Reg.Password.Error}" TextColor="Red" Margin="10,0" />
        <Entry
            Placeholder="{loc:Translate TextPassRepeat}"
            IsPassword="True"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10,0"
            FontSize="16"
            Text="{Binding Reg.RepeatPassword.Value}"
            ></Entry>
        <Label Text="{Binding Reg.RepeatPassword.Error}" TextColor="Red" Margin="10,0" />

        <Button
            Text="{loc:Translate TextCheckIn}"
            Command="{Binding RegistroCommand}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            Background="#335E88"
            TextColor="White"
            Margin="10,20"
            FontSize="18"
            ></Button>
        <Label
        Text="{loc:Translate TextQuestion2}"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Margin="10,30"
        FontSize="16"
        TextColor="#335E88"
>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding InicioSesionPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>