Pages/RegistroTareaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.RegistroTareaPage"
             xmlns:local="clr-namespace:TodoList.Converters"
             Title="">

    <ContentPage.Resources>
        <local:IsTareaTipoEncuesta x:Key="isTareaTipoEncuesta" />
        <local:IsTareaTipoArchivo x:Key="isTareaTipoArchivo" />
        <local:EstadoToStringConverter x:Key="EstadoToStringConverter" />
        <local:TipoTareaToStringConverter x:Key="TipoTareaToStringConverter" />
        <local:PrioridadToStringConverter x:Key="PrioridadToStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Margin="20,0">
            <Label 
                Text="{Binding TituloPage}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="24"
                TextColor="#335E88"
                Margin="0,20"/>
            <Label 
                Text="{Binding Tarea.Estado, Converter={StaticResource EstadoToStringConverter}}"
                VerticalOptions="Center" 
                HorizontalOptions="End"
                TextColor="Gray"
                FontSize="20"
                Margin="0,20"/>
            <Entry
                IsEnabled="{Binding IsConfigurable}"
                Placeholder="Titulo"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                Text="{Binding Tarea.Titulo}"
                ></Entry>
            <Entry
                IsEnabled="{Binding IsConfigurable}"
                Placeholder="Descripción"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                Text="{Binding Tarea.Descripcion}"
                ></Entry>
            <DatePicker
                IsEnabled="{Binding IsConfigurable}"
                Date="{Binding Tarea.FechaInicial}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                ></DatePicker>
            <DatePicker
                IsEnabled="{Binding IsConfigurable}"
                Date="{Binding Tarea.FechaFinal}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                FontSize="16"
                ></DatePicker>

            <Picker
                x:Name="pikerPrioridad"
                IsEnabled="{Binding IsConfigurable}"
                Title="Prioridad"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                ItemsSource="{Binding Prioridad}"
                SelectedItem="{Binding Tarea.Prioridad, Converter={StaticResource PrioridadToStringConverter}}"
                ></Picker>
            <Picker
                x:Name="pikerTipo"
                IsEnabled="{Binding IsConfigurable}"
                Title="Tipo de tarea"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10,0"
                ItemsSource="{Binding TiposTareas}"
                SelectedItem="{Binding Tarea.TipoTarea, Converter={StaticResource TipoTareaToStringConverter}}"
                ></Picker>

            <Button Text="Seleccionar Archivo" 
                    IsEnabled="{Binding IsSelectOtherFile}"
                    Command="{Binding SeleccionarArchivoCommand}"
                    IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoArchivo}}"
                    Background="White"
                    TextColor="#335E88"
                    Margin="10,20"
                    BorderColor="#335E88"
                    BorderWidth="3"
                    FontSize="18"
                    />
            <Label Text="{Binding ArchivoSeleccionado}" IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoArchivo}}" Margin="10,0"  />

            <Button
                Text="Agregar encuesta"
                IsVisible="{Binding Source={x:Reference pikerTipo}, Path=SelectedIndex, Converter={StaticResource isTareaTipoEncuesta}}"
                Command="{Binding AbrirRegistroEncuestaCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="#4D335E88"
                TextColor="#335E88"
                Margin="10,20"
                FontSize="18"
                ></Button>

            <Button
                Text="Guardar"
                IsVisible="{Binding IsConfigurable}"
                Command="{Binding GuardarCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand"
                Background="#335E88"
                TextColor="White"
                Margin="10,20"
                FontSize="18"
                ></Button>
            
            <Button
                Text="Cancelar"
                IsVisible="{Binding IsActivo}"
                Command="{Binding CancelarCommand}"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand" 
                Background="White"
                TextColor="red"
                BorderColor="red"
                BorderWidth="3"
                Margin="10,30" 
                FontSize="18" 
                ></Button>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>