Pages/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Pages.ToDoPage"
             Title=""
             xmlns:helpers="clr-namespace:TodoList.Helpers"
             xmlns:local="clr-namespace:TodoList.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converts="clr-namespace:TodoList.Converters">

    <ContentPage.Resources>
        <converts:TareaCompletadaConverter x:Key="tareaCompletadaConverter" />
        <converts:IsTareaCompletadaConverter x:Key="isTareaCompletadaConverter" />
        <converts:IsTareaToComplete x:Key="isTareaToComplete" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AbrirRegistroCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialDesignIcons"
                                 Glyph="{x:Static helpers:MaterialIconHelper.Plus}"
                                 />
            </ToolbarItem.IconImageSource> 
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <RefreshView 
        IsRefreshing="{Binding IsRefresh}"
        Command="{Binding AgregarTareasCommand}"
        Margin="20,0">
        <CollectionView
            x:Name="mCollectionView"
            ItemsSource="{Binding Tareas}"
            SelectionMode="Single"
            SelectedItem="{Binding TareaSeleccionada}"
            SelectionChangedCommand="{Binding EditarRegistroCommand}"
            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
          >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="#4D335E88" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                            <CheckBox
                                x:Name="mCheck"
                                Grid.Column="0"
                                IsChecked="{Binding Estado, Converter={StaticResource isTareaCompletadaConverter}}"
                                IsEnabled="{Binding Estado, Converter={StaticResource isTareaToComplete}}"
                                >
                            <CheckBox.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding Path=BindingContext.TaskCompletedCommand, Source={Reference mCollectionView}}"
                                    CommandParameter="{Binding .}">
                                    
                                </toolkit:EventToCommandBehavior>
                            </CheckBox.Behaviors>
                            </CheckBox>
                        
                    <VerticalStackLayout
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Padding="10"
                        >
                        <Label
                            Text="{Binding Titulo}"
                            FontAttributes="Bold"
                            TextDecorations="{Binding Source={x:Reference mCheck}, Path=IsChecked, Converter={StaticResource tareaCompletadaConverter}}"/>
                        <Label
                            Text="{Binding Descripcion}"
                            FontAttributes="Italic"
                            VerticalOptions="End"
                            TextDecorations="{Binding Source={x:Reference mCheck}, Path=IsChecked, Converter={StaticResource tareaCompletadaConverter}}"/>
                    </VerticalStackLayout>
                        <Button 
                            Text="{x:Static helpers:MaterialIconHelper.Delete}" 
                            Grid.Column="2"
                            FontFamily="MaterialDesignIcons" 
                            TextColor="Red"
                            Background="Transparent"
                            FontSize="Large"
                            Command="{Binding Path=BindingContext.RemoveTaskCommand, Source={Reference mCollectionView}}" 
                            CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>